#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=compiled.txt app/requirements/base.txt
#
ariadne==0.13.0
    # via
    #   -r app/requirements/base.txt
    #   django-ariadne-jwt-gaid
asgiref==3.4.1
    # via django
boto3==1.18.27
    # via django-anymail
botocore==1.21.27
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
django==3.2.4
    # via
    #   -r app/requirements/base.txt
    #   django-anymail
    #   django-ariadne-jwt-gaid
    #   django-cors-headers
    #   django-role-permissions
django-anymail[amazon_ses]==8.2
    # via -r app/requirements/base.txt
git+https://github.com/MrClemRkz/django-ariadne-jwt#egg=django-ariadne-jwt-gaid
    # via -r app/requirements/base.txt
django-cors-headers==3.7.0
    # via -r app/requirements/base.txt
django-discover-runner==1.0
    # via django-role-permissions
django-environ==0.4.5
    # via -r app/requirements/base.txt
django-extensions==3.1.0
    # via -r app/requirements/base.txt
django-role-permissions==3.1.1
    # via -r app/requirements/base.txt
django-simple-history==2.12.0
    # via -r app/requirements/base.txt
graphql-core==3.1.6
    # via ariadne
idna==3.2
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
pyjwt==1.7.1
    # via
    #   -r app/requirements/base.txt
    #   django-ariadne-jwt-gaid
pyotp==2.6.0
    # via -r app/requirements/base.txt
python-dateutil==2.8.2
    # via botocore
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via -r app/requirements/base.txt
requests==2.26.0
    # via django-anymail
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via
    #   django-role-permissions
    #   django-simple-history
    #   python-dateutil
sqlparse==0.4.1
    # via django
starlette==0.14.2
    # via ariadne
typing-extensions==3.10.0.0
    # via ariadne
urllib3==1.26.6
    # via
    #   botocore
    #   requests
